name: backup google site [v0.0.x]

on:
  push:
    branches:
      - v0.0.x
    paths:
      - .github/workflows/backup.yml
  schedule:
    - cron: "0 0 * * *"

jobs:
  backup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
      - uses: r7kamura/google-docs-to-github@v3
        with:
          github_branch: v0.0.x
          github_directory: sites.google
          github_token: ${{ secrets.GITHUB_TOKEN }}
          google_drive_folder_id: "${{ secrets.GOOGLE_DRIVE_FOLDER_ID }}"
